{
  "name": "livecode7",
  "dependencies": {
    "requirejs": "2.3.6",
    "text": "requirejs-text#2.0.15",
    "knockout": "v3.4.2",
    "jQuery": "3.2.0",
    "jqcloud2": "v2.0.3",
    "bootstrap": "v4.1.3"
  }
}